/* COLOR THEME */


:root {
    --background: #393837;
    --light-background: #797877;

    --text-primary: #AC2928;
    --text-secondary: #C73E3D;
    --text-third: #DC5756;

    --dark-text-primary: #C73E3D;
    --dark-text-secondary: #DC5756;
}


body {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, #f5f5f5 0%, rgba(57, 56, 55, 0.35) 50%, rgba(57, 56, 55, 1) 85%, rgba(57, 56, 55, 01) 100%);
    /* background-color: var(--background); */
    color: #333;
}

body.more {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top,  rgba(57, 56, 55, 01) 0%,rgba(57, 56, 55, 1) 50%, rgba(57, 56, 55, 0.35) 85%,#f5f5f5 100%);
    /* background-color: var(--background); */
    color: #333;
}

header {
    background-color: var(--text-primary);
    /* background-image: linear-gradient(to top, #f5f5f5 0%, rgba(57, 56, 55, 0.35) 75%, rgba(57, 56, 55, 0.5) 100%); */
    color: #fff;
    text-align: center;
    padding: 2em 0;
    height: 10vh;
    /* set the height of the header to 20% of the viewport height */
}

nav {
    background-color: #797877;
    padding: 10px;
    text-align: center;
    width: 100%;
  
    /* Pay special attention here! */
    position: fixed;
    top: 0px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0px 10px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }

section {
    max-width: 1000px;
    margin: 0 auto;
}

section.type-a {
    max-width: 1000px;
    padding: 2em 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

section.type-b {
    /*No Background -- Intro Speal About myself */
    margin-top: 3vh;
    height: 30vh;
    /* set the height of the header to 20% of the viewport height */
    background-color: rgba(0, 0, 0, 0);
}

section.type-c {
    max-width: 1000px;
    padding: 2em 20px;
    background-color: var(--background);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

section.learn-more-title {
    /*No Background - Learn More page title  */
    margin-top: 10vh;
    height: 250vh;
    /* set the height of the header to 20% of the viewport height */
    background-color: rgba(0, 0, 0, 0);
}


h1 {
    color: var(--text-primary);
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
}

h2 {
    color: var(--text-secondary);
    font-family: "Titillium Web", sans-serif;
    font-weight: 300;
}

h3 {
    color: var(--text-third);
    font-family: "Titillium Web", sans-serif;
    font-weight: 200;
}

.type-c h2 {
    color: var(--dark-text-primary);
    font-family: "Titillium Web", sans-serif;
    font-weight: 300;
}

.wrapper {
    text-align: center;
}

.wrapper h3 {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Titillium Web", sans-serif;
    background: linear-gradient(to right, #AC2928 20%, #fff 40%, #797877 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-color: rgba(255, 255, 255, 1);
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 3.5s linear infinite;
    display: inline-block;
    height: 10vh;
    margin-top: 10vh;

}

.wrapper h4 {
    color: var(--text-secondary);
    height: 15vh;
    /* set the height of the header to 20% of the viewport height */

}

.intro h3 {
    color: #fff;
}

.project {
    margin-bottom: 2em;
}

footer {
    background-color: var(--background);
    color: #fff;
    text-align: center;
    padding: 2em 0;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 40px 0;
}

.profile-img {
    display: block;
    margin: 0 auto;
    max-width: 750px;
    height: auto;
    border-radius: 10%;
    margin-bottom: 20px;

}

.card-img {
    display: block;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.more-img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 80vh;
    height: auto;
    margin-bottom: 10px;
}

.more-column-img {
    /* display: block; */
    max-width: 50vh;
    height: auto;
    margin-bottom: 10px;
}


p {
    font-size: 1.1em;
    line-height: 1.6;
}

.type-c p {
    color: var(--dark-text-primary);
}

a {
    color: #DC5756;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #C73E3D;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {

    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    width: 119vh;
    height: 40vh;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    border-radius: 9px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    padding: 2em 20px;
    background-color: #fff;
    color: black;
}

/* Style the back side */
.flip-card-back {
    padding: 2em 20px;
    background-color: #bbb;
    color: white;
    transform: rotateY(180deg);
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid>* {
    padding: 1rem;
}

/* Container for skill bars */
.container {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
  }
  
  .skills {
    text-align: right; /* Right-align text */
    padding-top: 10px; /* Add top padding */
    padding-bottom: 10px; /* Add bottom padding */
    color: white; /* White text color */
  }
  
  .csharp {width: 70%; background-color: #DC5756;} 
  .unity {width: 75%; background-color: #DC5756;} 
  .augment {width: 65%; background-color: #DC5756;}
  .virtual {width: 60%; background-color: #DC5756;} 
  .illustrator {width: 75%; background-color: #DC5756;} 
  .photoshop {width: 70%; background-color: #DC5756;} 
  .maya {width: 60%; background-color: #DC5756;} 
  .swift {width: 40%; background-color: #DC5756;} 




